<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: auto;
            text-align: center;
            padding-bottom: 30px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

         thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        tr:hover {
            background-color: #0099ff;
        }

        .hf:hover {
            background-color: gray;
        }

        caption {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd):hover {
            background-color: #0099ff;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->
    <table>
        <caption>Densidade Demográfica no Brasil</caption>
        <thead>
            <tr class="hf">
                <th>Região</th>
                <th>Pupulação (2021)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Norte</td>
                <td class="num">18 906 962</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">57 667 842</td>
            </tr>
            <tr>
                <td>Centro-Oeste</td>
                <td class="num">16 707 336</td>
            </tr>
            <tr>
                <td>Sudeste</td>
                <td class="num">89 632 912</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">30 402 587</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="hf">
                <th>Total de habitantes</th>
                <td class="num"><strong>213 317 639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>